<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluemoon Hotell - Välkommen</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <img src="gallery/bluemoon-hotell.png" alt="Bluemoon Hotell">

    <nav>
        <a href="index.html">Välkommen</a>
        <a href="kontakt.html">Kontakt</a>
    </nav>

    <p>Lorem ipsum dolor sit amet, consectetur 
        adipiscing elit. Mauris nec iaculis leo. 
        Vivamus a bibendum ante. Maecenas euismod, nulla 
        sed pharetra vestibulum, nibh lorem sodales urna, ac 
        elementum ipsum magna sit amet magna. Quisque dapibus 
        nec augue a viverra. .
    </p>


     <img id="hotel" src="gallery/Hotel.jpg" alt="Hotel">

        
</body>
</html>